{
  "name": "Start! Gainesville",
  "description": "Gainesville's Premier Internet Startup Hub",
  "keywords": [
  ],
  "env": {
    "NPM_CONFIG_PRODUCTION": "true",
    "NPM_CONFIG_LOGLEVEL": "error",
    "NODE_ENV": "production",
    "NODE_VERBOSE": "false"
  }
}
